### ISSUE TITLE
build: OllamaSharp source generator is skipped on every build (CS9057), leaving permanent warning noise

### ISSUE THREAD

**Issue by jchable** [jchable/gpx-utility-analyzer#153]
## Warning

Every .NET project graph that reaches `OllamaSharp` emits, on every build:

```
CS9057: The analyzer assembly '...\ollamasharp\5.4.30\analyzers\dotnet\cs\OllamaSharp.SourceGenerators.dll'
references version '5.6.0.0' of the compiler, which is newer than the currently running version '5.3.0.0'.
```

Three occurrences per full build (one per project in the graph). Harmless at runtime — the generator is simply skipped — but it is permanent noise in every build log, which is the mechanism by which a *real* warning eventually goes unnoticed.

## Why it is worth more than a shrug

This is the same class of problem as #133: a dependency silently ahead of the toolchain that consumes it. There, an unpinned package resolved ahead of what a sibling project had restored and broke the build with `CS1705`. Here, a package's bundled source generator is built against Roslyn 5.6 while the SDK in use runs 5.3.

The consequence is quieter but not nothing: **the source generator does not run**, so whatever it contributes to `OllamaSharp` is absent, and nothing says so beyond this warning.

## Options

- **Bump the SDK** to one whose Roslyn is ≥ 5.6, which is the real fix but couples this to the .NET 10 image bumps already open (#10, #13).
- **Pin `OllamaSharp`** to the last version whose generator targets a compatible Roslyn, if one exists — check whether 5.4.30 is the first affected release.
- **Suppress `CS9057` explicitly** with a comment pointing at this issue, so the log is clean and the reason is recorded. Acceptable only after confirming the generator's output is genuinely not needed.

Whichever is chosen, confirm what the generator actually produces before deciding that skipping it is safe.

## Acceptance criteria

- [ ] A full build of all four .NET projects produces zero warnings, or only warnings with a recorded justification.
- [ ] It is established and written down whether `OllamaSharp`'s source generator output is required for the Ollama provider to work correctly.
